*ddc-path.txt*	Path completion for ddc.vim

Copyright (c) 2021 TANIGUCHI Masaya. All rights reserved.

This work is licensed under the MIT license.
git.io/mit-license

CONTENTS						*ddc-path-contents*

Introduction	|ddc-path-introduction|
Install		|ddc-path-install|
Examples	|ddc-path-examples|
Params		|ddc-path-params|


==============================================================================
INTRODUCTION						*ddc-path-introduction*

Path completion for ddc.vim.
This source collects path names with GNU find or sharkdp/fd.

"sharkdp/fd" is a simple, fast and user-friendly alternative to "find".


==============================================================================
INSTALL							*ddc-path-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

Use your preferred plugin manager.
>
	Plug 'tani/ddc-path',
<

==============================================================================
EXAMPLES						*ddc-path-examples*

>
	call ddc#custom#patch_global('sources', ['path'])
	call ddc#custom#patch_global('sourceOptions', {
	      \   'path': {'mark': 'P'},
	      \ })
	call ddc#custom#patch_global('sourceParams', {
	      \   'path': {
	      \     'cmd': ['fd', '--max-depth', '5'],
	      \   }
	      \ })
	      " or  'cmd': ['find', '-maxdepth', '5'],
<

==============================================================================
PARAMS							*ddc-path-params*

						     *ddc-path-param-absolute*
absolute	(boolean)
	If it is true, the corrected paths are converted to absolute.
	Otherwise, paths are relative from the current directory.

	Default: v:true

							  *ddc-path-param-cmd*
cmd		(string[])
	An array of "find" program arguments.

	Default: ["find", "-maxdepth", "5"]

						 *ddc-path-param-dirSeparator*
dirSeparator	("slash" | "backslash" | "")
		{for MS-Windows}
	Change the directory separator to a forward or backward slash.

	  slash		A forward slash is used.
	  backslash	A backward slash is used.
	  (empty)	Auto detect by:
			- When 'completeslash' is not empty, the value is
			  used for this option.
			- When 'shellslash' is enabled, "slash" is used.
			- When 'noshellslash', "backslash" is used.

	default: ""

						  *ddc-path-param-escapeChars*
escapeChars	(string)
	Escape the characters in this value that occur in result with a
	backslash.
	If you want to use the result in |command-mode|, you should set " #%".

	Default: " "


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
